# json-math

./: pom.xml
src/main/java/io/appform/jsonmath/: DefaultJMErrorHandlingStrategyImpl.java  FunctionRegistry.java  JMEngine.java  JMErrorHandlingStrategy.java  JMEvalContext.java  JMException.java  JMFunctionImplementation.java  JMUtils.java
src/main/java/io/appform/jsonmath/tree/: JMMinusOperator.java  JMOperator.java  JMParenthesis.java  JMPlusOperator.java  JMTreeNode.java  JMTreeNodeVisitor.java  JMTreeNodeVisitorAdapter.java  JMTreeNodeVisitorFunctionAdapter.java  OperatorType.java
src/main/java/io/appform/jsonmath/value/: JMFunction.java  JMJsonField.java  JMNumber.java  JMValue.java  JMValueType.java
src/main/javacc/: jsonmath.jj
src/test/java/io/appform/jsonmath/: BasicTest.java  JMTestUtils.java  PerfTest.java
src/test/resources/: logback-test.xml
